# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'quickReference.ui'
#
# Created: Mon May 21 12:28:36 2018
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_quickReference(object):
    def setupUi(self, quickReference):
        quickReference.setObjectName("quickReference")
        quickReference.resize(631, 566)
        self.verticalLayout = QtWidgets.QVBoxLayout(quickReference)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(quickReference)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setContentsMargins(10, 10, 10, 10)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.tabWidget = QtWidgets.QTabWidget(quickReference)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.South)
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.disp_pane = QtWidgets.QTextEdit(self.tab_4)
        self.disp_pane.setFocusPolicy(QtCore.Qt.NoFocus)
        self.disp_pane.setReadOnly(True)
        self.disp_pane.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.disp_pane.setObjectName("disp_pane")
        self.verticalLayout_5.addWidget(self.disp_pane)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.kbd_pane = QtWidgets.QTextEdit(self.tab_2)
        self.kbd_pane.setFocusPolicy(QtCore.Qt.NoFocus)
        self.kbd_pane.setReadOnly(True)
        self.kbd_pane.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.kbd_pane.setObjectName("kbd_pane")
        self.verticalLayout_3.addWidget(self.kbd_pane)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.mouse_pane = QtWidgets.QTextEdit(self.tab)
        self.mouse_pane.setFocusPolicy(QtCore.Qt.NoFocus)
        self.mouse_pane.setReadOnly(True)
        self.mouse_pane.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.mouse_pane.setObjectName("mouse_pane")
        self.verticalLayout_4.addWidget(self.mouse_pane)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.aliases_pane = QtWidgets.QTextEdit(self.tab_3)
        self.aliases_pane.setFocusPolicy(QtCore.Qt.NoFocus)
        self.aliases_pane.setReadOnly(True)
        self.aliases_pane.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.aliases_pane.setObjectName("aliases_pane")
        self.verticalLayout_2.addWidget(self.aliases_pane)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tab_5)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.voice_pane = QtWidgets.QTextEdit(self.tab_5)
        self.voice_pane.setFocusPolicy(QtCore.Qt.NoFocus)
        self.voice_pane.setReadOnly(True)
        self.voice_pane.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.voice_pane.setObjectName("voice_pane")
        self.verticalLayout_6.addWidget(self.voice_pane)
        self.tabWidget.addTab(self.tab_5, "")
        self.verticalLayout.addWidget(self.tabWidget)
        spacerItem = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.close_button = QtWidgets.QPushButton(quickReference)
        self.close_button.setDefault(True)
        self.close_button.setObjectName("close_button")
        self.horizontalLayout.addWidget(self.close_button)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(quickReference)
        self.tabWidget.setCurrentIndex(0)
        self.close_button.clicked.connect(quickReference.close)
        QtCore.QMetaObject.connectSlotsByName(quickReference)
        quickReference.setTabOrder(self.tabWidget, self.disp_pane)
        quickReference.setTabOrder(self.disp_pane, self.kbd_pane)
        quickReference.setTabOrder(self.kbd_pane, self.mouse_pane)
        quickReference.setTabOrder(self.mouse_pane, self.aliases_pane)
        quickReference.setTabOrder(self.aliases_pane, self.voice_pane)
        quickReference.setTabOrder(self.voice_pane, self.close_button)

    def retranslateUi(self, quickReference):
        _translate = QtCore.QCoreApplication.translate
        quickReference.setWindowTitle(_translate("quickReference", "ATC-pie quick reference"))
        self.label_4.setText(_translate("quickReference", "ATC-pie quick reference"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("quickReference", "Display conventions"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("quickReference", "Keyboard/text input"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("quickReference", "Mouse gestures"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("quickReference", "Text aliases"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("quickReference", "Voice instructions"))
        self.close_button.setText(_translate("quickReference", "Close"))

